auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.47-bin.jar=E:\\files\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
